<meta charset="utf8" />
<html>
<script src="./scripts/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./json/report.json"></script>
<body>
    <table class="comparison content-table" border="1">
        <tr class="header comTitle">
            <th></th>
        </tr>
        <tr class="header">
            <th colspan="2">物件狀態</th>
        </tr>
        <tr class="content">
            <td class="event"></td>
            <fieldset>
                <td>
                    <input class="s1 input" list="">
                    <datalist id="browsers" role="listbox">
                        <option value="正常">正常</option>
                        <option value="異常">異常</option>異常</option>
                    </datalist>
                </td>
            </fieldset>
        </tr>
    </table>
</body>
<script>
    var input = document.querySelector('input');
    // var input = document.querySelector('datalist');

    input.addEventListener('click', () => {
        console.log('onfocus');
        //
        browsers.style.display = 'block';
        input.style.borderRadius = "5px";  
    });

    for (let option of browsers.options) {
        option.onclick = function () {
            console.log('onclick');
            input.value = option.value;
            browsers.style.display = 'none';
            input.style.borderRadius = "5px";
        }
    };

    input.oninput = function() {
        console.log('oninput');
        currentFocus = -1;
        var text = input.value.toUpperCase();//輸入內容

        for (let option of browsers.options) {
            if(option.value.toUpperCase().indexOf(text) > -1){
                console.log(option.value.toUpperCase().indexOf(text));
                option.style.display = "block";
            }else{
                option.style.display = "none";
            }
        };
    }
    var currentFocus = -1;
    input.onkeydown = function(e) {
        console.log('onkeydown');
        if(e.keyCode == 40){
            currentFocus++
            addActive(browsers.options);
        }
        else if(e.keyCode == 38){
            currentFocus--
            addActive(browsers.options);
        }
        else if(e.keyCode == 13){
            e.preventDefault();
            if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (browsers.options) browsers.options[currentFocus].click();
            }
        }
    }

    function addActive(x) {
        if (!x) return false;
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        x[currentFocus].classList.add("active");
    }
    function removeActive(x) {
        for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("active");
        }
    }
</script>
<style>
    fieldset {
        /* border: 1px solid blue; */
        width: 90vw;
        /* border-radius: 5px; */
    }

    legend, label{
        /* color: blue;  */
        font-size: 24px;
        font-family: sans-serif;
    }

    input {
        font-size: 18px;
        padding: 10px;
        height: 35px;
        width: 350px;
        /* border: 1px solid blue; */
        outline: none;
        /* border-radius: 5px; */
        /* color: blue; */
        border-bottom: none;
    }
    datalist {
        position: absolute;
        /* background-color: blue; */
        /* border: 1px solid blue; */
        /* border-radius: 0 0 5px 5px; */
        border-top: none;
        font-family: sans-serif;
        width: 350px;
        padding: 5px;
        max-height: 10rem;
        overflow-y: auto
    }

    option {
        /* background-color: purple; */
        padding: 4px;
        /* color: blue; */
        margin-bottom: 1px;
        font-size: 18px;
        cursor: pointer;
    }

    option:hover,  .active{
        background-color: rgb(73, 121, 137);
    }

    .input{
        width: 100px;
    }
</style>
</html>